C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_3.csproj.AssemblyReference.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_3.AssemblyInfoInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_3.AssemblyInfo.cs
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_3.csproj.CoreCompileInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_3.exe
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_3.deps.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_3.runtimeconfig.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_3.runtimeconfig.dev.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_3.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\bin\Debug\net5.0\ref\Advent_Of_Code_2021_DAY_3.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_3.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_3.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\ref\Advent_Of_Code_2021_DAY_3.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_3.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_3\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_3.genruntimeconfig.cache
