is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DAY_3_Binary_Diagnostic_PART_2
build_property.ProjectDir = C:\Users\Ola\source\repos\Advent_Of_Code_2021\DAY_3_Binary_Diagnostic_PART_2\
