C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\bin\Debug\net5.0\DAY_4_Giant_Squid.exe
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\bin\Debug\net5.0\DAY_4_Giant_Squid.deps.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\bin\Debug\net5.0\DAY_4_Giant_Squid.runtimeconfig.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\bin\Debug\net5.0\DAY_4_Giant_Squid.runtimeconfig.dev.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\bin\Debug\net5.0\DAY_4_Giant_Squid.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\bin\Debug\net5.0\ref\DAY_4_Giant_Squid.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\bin\Debug\net5.0\DAY_4_Giant_Squid.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\DAY_4_Giant_Squid.csproj.AssemblyReference.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\DAY_4_Giant_Squid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\DAY_4_Giant_Squid.AssemblyInfoInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\DAY_4_Giant_Squid.AssemblyInfo.cs
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\DAY_4_Giant_Squid.csproj.CoreCompileInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\DAY_4_Giant_Squid.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\ref\DAY_4_Giant_Squid.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\DAY_4_Giant_Squid.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid\obj\Debug\net5.0\DAY_4_Giant_Squid.genruntimeconfig.cache
