C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.exe
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.deps.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.runtimeconfig.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.runtimeconfig.dev.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\ref\Advent_Of_Code_2021_DAY_1.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.csproj.AssemblyReference.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.AssemblyInfoInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.AssemblyInfo.cs
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.csproj.CoreCompileInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\ref\Advent_Of_Code_2021_DAY_1.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021_DAY_1\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.genruntimeconfig.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.exe
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.deps.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.runtimeconfig.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.runtimeconfig.dev.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\ref\Advent_Of_Code_2021_DAY_1.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\bin\Debug\net5.0\Advent_Of_Code_2021_DAY_1.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.csproj.AssemblyReference.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.AssemblyInfoInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.AssemblyInfo.cs
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.csproj.CoreCompileInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\ref\Advent_Of_Code_2021_DAY_1.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Advent_Of_Code_2021_DAY_1\obj\Debug\net5.0\Advent_Of_Code_2021_DAY_1.genruntimeconfig.cache
