C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\bin\Debug\net5.0\Day_4_Giant_Squid_Part_2.exe
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\bin\Debug\net5.0\Day_4_Giant_Squid_Part_2.deps.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\bin\Debug\net5.0\Day_4_Giant_Squid_Part_2.runtimeconfig.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\bin\Debug\net5.0\Day_4_Giant_Squid_Part_2.runtimeconfig.dev.json
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\bin\Debug\net5.0\Day_4_Giant_Squid_Part_2.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\bin\Debug\net5.0\ref\Day_4_Giant_Squid_Part_2.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\bin\Debug\net5.0\Day_4_Giant_Squid_Part_2.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\obj\Debug\net5.0\Day_4_Giant_Squid_Part_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\obj\Debug\net5.0\Day_4_Giant_Squid_Part_2.AssemblyInfoInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\obj\Debug\net5.0\Day_4_Giant_Squid_Part_2.AssemblyInfo.cs
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\obj\Debug\net5.0\Day_4_Giant_Squid_Part_2.csproj.CoreCompileInputs.cache
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\obj\Debug\net5.0\Day_4_Giant_Squid_Part_2.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\obj\Debug\net5.0\ref\Day_4_Giant_Squid_Part_2.dll
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\obj\Debug\net5.0\Day_4_Giant_Squid_Part_2.pdb
C:\Users\Ola\source\repos\Advent_Of_Code_2021\Day_4_Giant_Squid_Part_2\obj\Debug\net5.0\Day_4_Giant_Squid_Part_2.genruntimeconfig.cache
